APP_NAME=promotion
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8004

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promotion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zohocloud.ca
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=N0tall0wed!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

#private bucket
AWS_REGION_PRIVATE=
AWS_BUCKET_PRIVATE=
AWS_ENDPOINT_PRIVATE=h
AWS_ENDPOINT_PRIVATE_CDN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Landing API
LANDING_API_ENDPOINT=

#union gateway
UNION_API_URL=

JWT_SECRET=

